<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.the_wildo_admin.activities.EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload article pic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event's name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="place name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date eg Sun 19.11.2016" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time eg 18:00 pm " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country eg South Africa" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" City eg Jozi" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price eg 100" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload data" />


    </LinearLayout>
    </ScrollView>

</LinearLayout>
