<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.the_wildo_admin.activities.ArticleActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="upload a pic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category, eg reptiles" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date eg January 26" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" day eg Friday ,afternoon" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heading of the article" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author name" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-- upload data --" />
</LinearLayout>
